<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="hand_interface" params="name prefix robot_ip use_sim">

    <ros2_control name="${name}" type="system">
      <xacro:unless value="${use_sim}">
        <hardware>
          <plugin>robot_interface/franka/PandaHandInterface</plugin>
          <param name="robot_ip">${robot_ip}</param>
        </hardware>
      </xacro:unless>

      <joint name="${prefix}finger_joint1">
        <state_interface name="position"/>
      </joint>
    </ros2_control>

  </xacro:macro>
</robot>