<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="panda_arm_interface" params="name prefix robot_ip robot_state_port robot_command_port use_sim">

    <ros2_control name="${name}" type="system">
      <xacro:if value="${use_sim}">
        <hardware>
          <plugin>robot_interface/simulators/PybulletInterface</plugin>
          <param name="robot_ip">${robot_ip}</param>
          <param name="robot_state_port">${robot_state_port}</param>
          <param name="robot_command_port">${robot_command_port}</param>
        </hardware>
      </xacro:if>
      <xacro:unless value="${use_sim}">
        <hardware>
          <plugin>robot_interface/franka/PandaInterface</plugin>
          <param name="robot_ip">${robot_ip}</param>
          <param name="robot_state_port">${robot_state_port}</param>
          <param name="robot_command_port">${robot_command_port}</param>
        </hardware>
      </xacro:unless>

      <joint name="${prefix}joint1">
        <command_interface name="position">
          <param name="min">-2.8973</param>
          <param name="max">2.8973</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-2.1750</param>
          <param name="max">2.1750</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-87</param>
          <param name="max">87</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint2">
        <command_interface name="position">
          <param name="min">-1.7628</param>
          <param name="max">1.7628</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-2.1750</param>
          <param name="max">2.1750</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-87</param>
          <param name="max">87</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint3">
        <command_interface name="position">
          <param name="min">-2.8973</param>
          <param name="max">2.8973</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-2.1750</param>
          <param name="max">2.1750</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-87</param>
          <param name="max">87</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint4">
        <command_interface name="position">
          <param name="min">-3.0718</param>
          <param name="max">-0.0698</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-2.1750</param>
          <param name="max">2.1750</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-87</param>
          <param name="max">87</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint5">
        <command_interface name="position">
          <param name="min">-2.8973</param>
          <param name="max">2.8973</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-2.6100</param>
          <param name="max">2.6100</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-12</param>
          <param name="max">12</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint6">
        <command_interface name="position">
          <param name="min">-0.0175</param>
          <param name="max">3.7525</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-2.6100</param>
          <param name="max">2.6100</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-12</param>
          <param name="max">12</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}joint7">
        <command_interface name="position">
          <param name="min">-2.8973</param>
          <param name="max">2.8973</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-2.6100</param>
          <param name="max">2.6100</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-12</param>
          <param name="max">12</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>

    </ros2_control>
  </xacro:macro>
</robot>