<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:arg name="robot_name" default="panda"/>
  <xacro:arg name="connected_to" default=""/> <!-- If using a different frame with ${connected_to} param, make sure 'world' frame exists in the TF tree -->

  <xacro:include filename="$(find franka_panda_description)/robots/panda_arm.xacro"/>
  <xacro:include filename="$(find franka_panda_description)/robots/hand.xacro"/>

  <xacro:include filename="$(find franka_panda_description)/robots/l515_adapter.xacro"/>

  <xacro:panda_arm/>

  <xacro:l515_adapter prefix="holder_" connected_to="panda_link8" rpy="0 0 ${-pi/4}"/>

  <xacro:hand ns="panda" connected_to="holder_toolside"/>

</robot>
