<?xml version='1.0' ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
    <xacro:arg name="prefix" default="panda_"/>
    <xacro:arg name="load_gazebo" default="false"/>
    <xacro:arg name="load_ros2_control" default="false"/>
    <xacro:arg name="use_sim" default="false"/>
    <xacro:arg name="connected_to" default=""/>
    <xacro:arg name="xyz" default="0 0 0"/>
    <xacro:arg name="rpy" default="0 0 0"/>
    <xacro:include filename="$(find franka_panda_description)/robots/panda_arm.xacro"/>

    <!-- Import ros2_control description -->
    <xacro:include filename="$(find franka_panda_description)/ros2_control/panda_arm.ros2_control.xacro"/>
    
    <xacro:if value="$(arg load_gazebo)">  
        <xacro:panda_arm prefix="$(arg prefix)" connected_to="$(arg connected_to)" xyz="$(arg xyz)" rpy="$(arg rpy)" in_gazebo="true"/>
    </xacro:if>

    <xacro:unless value="$(arg load_gazebo)">  
        <xacro:panda_arm prefix="$(arg prefix)" connected_to="$(arg connected_to)" xyz="$(arg xyz)" rpy="$(arg rpy)"/>
    </xacro:unless>

    <xacro:if value="$(arg load_ros2_control)">
        <xacro:panda_arm_interface name="PandaInterface" prefix="$(arg prefix)" use_sim="$(arg use_sim)"/>
    </xacro:if>
</robot>
