<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:arg name="prefix" default="panda_"/>
  <xacro:arg name="load_gripper" default="true"/>
  <xacro:arg name="connected_to" default=""/>

  <xacro:include filename="$(find franka_panda_description)/robots/panda_arm.xacro"/>

  <xacro:if value="$(arg load_gripper)">
    <xacro:include filename="$(find franka_panda_description)/robots/hand.xacro"/>
    <xacro:hand prefix="$(arg prefix)" rpy="0 0 ${-pi/4}" connected_to="$(arg prefix)link8"/>
  </xacro:if>

  <xacro:panda_arm prefix="$(arg prefix)" connected_to="$(arg connected_to)"/>

</robot>
